MONGODB_CONNECTION_STRING=mongodb+srv://hadjerohamaidi:pYUtdZQYWPQPqkWk@zfood-app.ordrc6z.mongodb.net/zfood?retryWrites=true&w=majority&appName=zfood-app
PORT=7000
SESSION_SECRET=JKfgujwpp&*3$$dnfug$kfl
